[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
	"revision": "i9300"
    },
    {
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
	"revision": "i9300"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
	"revision": "i9300"
    },
    {
        "repository": "android_frameworks_av",
        "target_path": "frameworks/av"
	"revision": "optimized"
    },
    {
        "repository": "android_frameworks_native",
        "target_path": "frameworks/native
	"revision": "optimized"
    }
]
